.banner-container {
    background-color: #fef4ec;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-ans {
    background-color: lightgray;
    width: 100%;
    max-width: 500px;
    margin: 10px;
    padding: 10px;
    font-weight: bold;
}

.btn-ans:hover {
    background-color: gray;
    color: white;
}

.score-summary {
    background-color: lightgray;
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
}

.answer {
    background-color: rgb(238, 238, 238);
    padding: 10px;
    margin: 10px 20px;
    border-radius: 5px;
}
